PORT = '5432'

# Local db
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_NAME = 'ContactManagement'

# deployed db
# DB_HOST = 'dpg-csavjkaj1k6c73cu9h9g-a'
# DB_NAME = 'contact_management_q95r'
# DB_USER = 'contact_management_q95r_user'
# DB_PASSWORD = '4hG5eZ0eaygh47krvlkZfwDkRns6jttl'
# DB_PORT = '5432'

JWT_SECRET = 'your_jwt_secret'


SMTP_USER = 'bk3604073@gmail.com'
SMTP_PASS = 'bkau ticw jfqg gjdf'
