PORT = '5000'
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_NAME = 'ContactManagement'
JWT_SECRET = 'your_jwt_secret'


SMTP_USER = 'bk3604073@gmail.com'
SMTP_PASS = 'bkau ticw jfqg gjdf'
